# HopHopHop

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bischof/raphael/hophophop/: BeerActivityTest.java
app/src/androidTest/java/bischof/raphael/hophophop/fakedagger/: FakeApiManager.java  FakeApiModule.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/bischof/raphael/hophophop/: BeerActivity.java  BeerActivityFragment.java  BeerFragment.java  HopHopHopApplication.java
app/src/main/java/bischof/raphael/hophophop/adapter/: BeerAdapter.java  BeerRowViewHolder.java  PagingAdapter.java
app/src/main/java/bischof/raphael/hophophop/component/: AppComponent.java
app/src/main/java/bischof/raphael/hophophop/model/: Beer.java  BeerContainer.java  BeerContainerResponse.java  BeerStyle.java  Brewery.java  Label.java
app/src/main/java/bischof/raphael/hophophop/modules/: ApiComponent.java  ApiModule.java  GsonModule.java
app/src/main/java/bischof/raphael/hophophop/network/: ApiManager.java  ApiService.java
app/src/main/java/bischof/raphael/hophophop/reactive/: RecyclerViewScrollEvent.java  RecyclerViewScrollEventOnSubscribe.java  RxRecyclerView.java  ScrollFilter.java  ScrollToPageLoader.java
app/src/main/java/bischof/raphael/hophophop/recyclerview/: RecyclerViewScrollEvent.java  RecyclerViewScrollEventOnSubscribe.java  RxRecyclerView.java
app/src/main/res/layout/: activity_beer.xml  adapter_beer.xml  content_beer.xml  fragment_beer.xml
app/src/main/res/menu/: menu_beer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/bischof/raphael/hophophop/: BeerActivityTest.java  ExampleUnitTest.java  GsonTest.java  ScrollFilterTest.java
(+2 files in other folders)
