<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_fragment"
    android:name="bischof.raphael.hophophop.BeerFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout="@android:layout/list_content" />